<Page
    xmlns:controls="clr-namespace:Microsoft.UI.Xaml.Controls;assembly=Microsoft.WinUI"
    x:Class="FluentDL.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:services="using:FluentDL.Services"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:views="using:FluentDL.Views"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="artistNameInput"
                     PlaceholderText="Artist name"
                     HorizontalAlignment="Stretch"
                     Margin="0,0,0,10"
                     ToolTipService.ToolTip="Artist name"
            />
            <TextBox x:Name="trackNameInput"
                        PlaceholderText="Track name"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,10"
                        ToolTipService.ToolTip="Track name"
                        />
        </StackPanel>

        <controls1:DockPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="SearchButton" Click="SearchClick" Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Find" Margin="0,0,5,0"/>
                    <TextBlock Text="Search"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="SortOrderComboBox" SelectionChanged="SortOrder_SelectionChanged" Background="Transparent" BorderBrush="Transparent" PlaceholderText="Sort order:  Ascending">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="views:SortObject">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Text}" Style="{ThemeResource BodyText}"/>
                                <TextBlock Text="{x:Bind Highlight}" Foreground="{ThemeResource SystemAccentColorLight2}" Style="{ThemeResource BodyText}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Items>
                        <views:SortObject Text="Sort order:" Highlight="  Ascending"/>
                        <views:SortObject Text="Sort order:" Highlight="  Descending"/>
                    </ComboBox.Items>
                </ComboBox>
                <ComboBox x:Name="SortComboBox" SelectionChanged="SortBox_SelectionChanged" Background="Transparent" BorderBrush="Transparent" PlaceholderText="Sort by:  Relevance">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="views:SortObject">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Text}" Style="{ThemeResource BodyText}"/>
                                <TextBlock Text="{x:Bind Highlight}" Foreground="{ThemeResource SystemAccentColorLight2}" Style="{ThemeResource BodyText}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Items>
                        <views:SortObject Text="Sort by:" Highlight="  Relevance"/>
                        <views:SortObject Text="Sort by:" Highlight="  A - Z"/>
                        <views:SortObject Text="Sort by:" Highlight="  Artist"/>
                        <views:SortObject Text="Sort by:" Highlight="  Release date"/>
                        <views:SortObject Text="Sort by:" Highlight="  Rank"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

        </controls1:DockPanel>

        <ProgressBar Grid.Column="0" Grid.Row="2" x:Name="SearchProgress" IsIndeterminate="False" Value="0" Margin="0,10,0,10"/>

        <TextBlock x:Name="NoSearchResults" Grid.Column="0" Grid.Row="3" Text="No results found." HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource BodyText}" Margin="0,0,0,10"/>

        <ListView x:Name="CustomListView"
                  CornerRadius="8"
                  BorderThickness="0"
                  SelectionChanged="CustomListView_OnSelectionChanged"
                  BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                  Grid.Row="3"
                  Grid.Column="0"
                  Margin="0,0,0,10"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="services:SongSearchObject">
                    <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="4" Height="100">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ImageLocation}"/>
                            </Border.Background>
                        </Border>

                        <StackPanel Margin="15,0,0,0" Grid.Column="1">
                            <TextBlock Text="{x:Bind Title}" FontSize="16"  LineHeight="22" FontWeight="SemiBold" FontFamily="Segoe UI Variable Display" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxLines="1"/>
                            <TextBlock Text="{x:Bind Artists}" FontSize="14" LineHeight="20" FontFamily="Segoe UI Variable Display" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" MaxLines="1"/>
                        </StackPanel>

                        <StackPanel Margin="15,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="1">
                            <TextBlock Text="{x:Bind ReleaseDate}" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,0" FontSize="14" FontFamily="Segoe UI Variable Display"/>
                            <TextBlock Text="&#x2022;" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <TextBlock Text="{x:Bind Duration}" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0" FontSize="14" FontFamily="Segoe UI Variable Display"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="1">
            <StackPanel 
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                Margin="10,0,0,10"
                >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
                <TextBlock x:Name="PreviewHeader" Text="Preview Pane" FontSize="16" FontWeight="SemiBold" FontFamily="Segoe UI Variable Display" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <TextBlock x:Name="PreviewArtistText" Text="" Style="{ThemeResource BodyText}" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <TextBlock x:Name="PreviewTitleText" Text="" Style="{ThemeResource BodyText}" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <TextBlock x:Name="PreviewLinkText" Text="" Style="{ThemeResource BodyText}" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    <MediaPlayerElement x:Name="SongPreviewPlayer" AutoPlay="False" AreTransportControlsEnabled="True">
                        <MediaPlayerElement.TransportControls>
                            <MediaTransportControls IsPlaybackRateEnabled="True"/>
                        </MediaPlayerElement.TransportControls>
                    </MediaPlayerElement>
                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="NoneSelectedText" Text="No track selected." Style="{ThemeResource BodyText}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Margin="0,0,0,10"/>
    </Grid>
</Page>
