<Page
    x:Class="FluentDL.Views.LocalExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentDL.Helpers"
    xmlns:marqueeTextRns="using:CommunityToolkit.Labs.WinUI.MarqueeTextRns"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentDL.Core.Models"
    xmlns:models1="using:FluentDL.Models"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:services="using:FluentDL.Services"
    xmlns:views="using:FluentDL.Views"
    x:Name="RootPage"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:DateToYearConverter x:Key="DateToYearConverter" />
        <helpers:DurationConverter x:Key="DurationConverter" />
        <helpers:VisibilityConverter x:Key="VisibilityConverter" />
        <helpers:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <helpers:InverseNullVisibilityConverter x:Key="InverseNullVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <!--  Metadata dialog  -->
        <ContentDialog
            x:Name="MetadataDialog"
            Title="Edit Metadata"
            CloseButtonClick="MetadataDialog_OnCloseButtonClick"
            CloseButtonText="Cancel"
            PrimaryButtonClick="MetadataDialog_OnPrimaryButtonClick"
            PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
            PrimaryButtonText="Save">
            <ContentDialog.Resources>
                <x:Double x:Key="ContentDialogMaxWidth">700</x:Double>
            </ContentDialog.Resources>
            <StackPanel Spacing="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="UploadImageButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Click="UploadImageButton_OnClick"
                        CornerRadius="4, 0,0,4"
                        Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                x:Name="UploadImageIcon"
                                Margin="0,0,8,0"
                                FontSize="16"
                                Glyph="&#xEE71;" />
                            <TextBlock Text="Add cover art" />
                        </StackPanel>
                    </Button>
                    <TextBox
                        x:Name="CoverArtTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        CornerRadius="0, 4, 4, 0"
                        IsReadOnly="False"
                        PlaceholderText="No image file selected"
                        TextWrapping="NoWrap" />

                    <controls:DataGrid
                        x:Name="MetadataTable"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,12,0,0"
                        AutoGenerateColumns="False"
                        BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}"
                        BorderThickness="0,1,0,0"
                        CanUserSortColumns="True"
                        GridLinesVisibility="Horizontal">
                        <controls:DataGrid.Resources>
                            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                            <Color x:Key="DataGridRowSelectedBackgroundColor">Transparent</Color>
                            <Color x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor">Transparent</Color>
                            <Color x:Key="DataGridRowSelectedUnfocusedBackgroundColor">Transparent</Color>
                            <Color x:Key="DataGridRowSelectedHoveredBackgroundColor">Transparent</Color>
                            <Color x:Key="DataGridRowHoveredBackgroundColor">Transparent</Color>
                        </controls:DataGrid.Resources>
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Key}"
                                Header="Key"
                                IsReadOnly="True" />
                            <controls:DataGridTextColumn
                                Width="*"
                                Binding="{Binding Value}"
                                Foreground="{StaticResource AccentTextFillColorPrimaryBrush}"
                                Header="Value"
                                IsReadOnly="False" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </StackPanel>
        </ContentDialog>

        <!--  Main grid  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  ROW 1 of 4: Command buttons  -->
            <controls:DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,2,0,8">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button
                        x:Name="UploadButton"
                        VerticalAlignment="Center"
                        Click="UploadButton_OnClick"
                        ToolTipService.ToolTip="Scan a folder for audio files (recursive)">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                x:Name="UploadButtonIcon"
                                Margin="0,0,8,0"
                                FontSize="16"
                                Glyph="&#xE8F4;" />
                            <TextBlock Text="Add folder" />
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="UploadFileButton"
                        VerticalAlignment="Center"
                        Click="UploadFileButton_OnClick"
                        ToolTipService.ToolTip="Browse for audio files">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                x:Name="UploadFileButtonIcon"
                                Margin="0,0,8,0"
                                FontSize="16"
                                Glyph="&#xE898;" />
                            <TextBlock Text="Add files" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        x:Name="ConvertDialogOpenButton"
                        VerticalAlignment="Center"
                        Click="ConvertDialogOpenButton_OnClick"
                        ToolTipService.ToolTip="Convert tracks to other sources">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                x:Name="ConvertDialogOpenIcon"
                                Margin="0,0,8,0"
                                FontSize="16"
                                Glyph="&#xF623;" />
                            <TextBlock Text="Convert" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ClearButton"
                        VerticalAlignment="Center"
                        Click="ClearButton_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                x:Name="ClearButtonIcon"
                                Margin="0,0,8,0"
                                FontSize="16"
                                Glyph="&#xE894;" />
                            <TextBlock Text="Clear" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </controls:DockPanel>

            <!--  ROW 2 of 4: Second row and sort boxes  -->
            <controls:DockPanel Grid.Row="1" Grid.Column="0">
                <Button
                    x:Name="AddToQueueButton"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="AddToQueueButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            x:Name="ResultsIcon"
                            Margin="0,0,8,0"
                            FontSize="16"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Glyph="&#xE710;" />
                        <TextBlock x:Name="ResultsText" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                    </StackPanel>
                </Button>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <ComboBox
                        x:Name="SortOrderComboBox"
                        Margin="0,0,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        DropDownOpened="ComboBox_OnDropDownOpened"
                        PlaceholderText="Sort order:  Ascending"
                        SelectionChanged="SortOrderComboBox_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="views:SortObject">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Text}" />
                                    <TextBlock
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="{x:Bind Highlight}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Items>
                            <views:SortObject Highlight="  Ascending" Text="Sort order:" />
                            <views:SortObject Highlight="  Descending" Text="Sort order:" />
                        </ComboBox.Items>
                    </ComboBox>
                    <ComboBox
                        x:Name="SortComboBox"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        DropDownOpened="ComboBox_OnDropDownOpened"
                        PlaceholderText="Sort by:  Upload order"
                        SelectionChanged="SortComboBox_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="views:SortObject">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Text}" />
                                    <TextBlock
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="{x:Bind Highlight}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Items>
                            <views:SortObject Highlight="  Upload order" Text="Sort by:" />
                            <views:SortObject Highlight="  A - Z" Text="Sort by:" />
                            <views:SortObject Highlight="  Artist" Text="Sort by:" />
                            <views:SortObject Highlight="  Release date" Text="Sort by:" />
                            <views:SortObject Highlight="  File name" Text="Sort by:" />
                            <views:SortObject Highlight="  File creation date" Text="Sort by:" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </controls:DockPanel>

            <!--  ROW 3 or 4: Progress bar  -->
            <ProgressBar
                x:Name="LoadProgress"
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,8,0,12"
                IsIndeterminate="False"
                Value="0" />

            <!--  ROW 4 or 4: List view  -->
            <ListView
                x:Name="FileListView"
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,0,12"
                Padding="0,0,12,0"
                BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                BorderThickness="0"
                CornerRadius="8"
                SelectionChanged="FileListView_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models1:SongSearchObject">
                        <Grid
                            Height="76"
                            Margin="0,12,0,12"
                            AutomationProperties.Name="{x:Bind Title}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Height="76"
                                CornerRadius="4">
                                <Border.Background>
                                    <ImageBrush ImageSource="{x:Bind LocalBitmapImage}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>

                            <marqueeTextRns:MarqueeText
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Behavior="Looping"
                                Direction="Left"
                                FontFamily="Segoe UI Variable Display"
                                FontWeight="Semibold"
                                RepeatBehavior="Forever"
                                Text="{x:Bind Title}" />

                            <marqueeTextRns:MarqueeText
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Behavior="Looping"
                                Direction="Left"
                                FontFamily="Segoe UI Variable Display"
                                Foreground="{ThemeResource TextFillColorSecondary}"
                                RepeatBehavior="Forever"
                                Text="{x:Bind Artists}" />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="Segoe UI Variable Display"
                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind ReleaseDate, Converter={StaticResource DateToYearConverter}}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="Segoe UI Variable Display"
                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="&#x2022;" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="Segoe UI Variable Display"
                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind Duration, Converter={StaticResource DurationConverter}}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="12">
                                <Border
                                    Margin="0,-2,0,0"
                                    Padding="4,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="DarkGray"
                                    CornerRadius="2"
                                    Visibility="{x:Bind Explicit, Converter={StaticResource VisibilityConverter}}">
                                    <TextBlock
                                        x:Name="ExplicitBadge"
                                        Foreground="Black"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="E" />
                                </Border>
                                <Border
                                    Padding="6,2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                                    CornerRadius="2">
                                    <TextBlock
                                        x:Name="AudioFormatBadge"
                                        Margin="0,-2,0,0"
                                        VerticalAlignment="Center"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{x:Bind AudioFormat}" />
                                </Border>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Button
                                    x:Name="AddToQueueShortcutButton"
                                    Padding="4,4,3,3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="AddToQueueShortcutButton_OnClick"
                                    Tag="{Binding}"
                                    ToolTipService.ToolTip="Add to queue"
                                    Visibility="{Binding ElementName=RootPage, Path=ViewModel.AddVisibility}">
                                    <FontIcon FontSize="20" Glyph="&#xE710;" />
                                </Button>
                                <Button
                                    x:Name="EditButton"
                                    Padding="4,4,3,3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="EditButton_OnClick"
                                    Tag="{Binding}"
                                    ToolTipService.ToolTip="Edit song metadata"
                                    Visibility="{Binding ElementName=RootPage, Path=ViewModel.EditVisibility}">
                                    <FontIcon FontSize="20" Glyph="&#xE70F;" />
                                </Button>
                                <Button
                                    x:Name="OpenInBrowserButton"
                                    Padding="4,4,3,3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="OpenInBrowserButton_OnClick"
                                    Tag="{Binding}"
                                    ToolTipService.ToolTip="Open in File Explorer"
                                    Visibility="{Binding ElementName=RootPage, Path=ViewModel.OpenVisibility}">
                                    <FontIcon FontSize="20" Glyph="&#xE8DA;" />
                                </Button>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock
                x:Name="NoItemsText"
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,-8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Visible">
                No files uploaded.
            </TextBlock>

            <views:PreviewPane
                x:Name="PreviewPanel"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="1"
                Margin="12,0,0,12"
                Padding="12"
                VerticalAlignment="Stretch" />
        </Grid>
        <InfoBar
            x:Name="PageInfoBar"
            Margin="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            Canvas.ZIndex="1"
            CloseButtonClick="PageInfoBar_OnCloseButtonClick"
            IsOpen="False"
            Opacity="0">
            <InfoBar.OpacityTransition>
                <ScalarTransition Duration="0:0:0.25" />
            </InfoBar.OpacityTransition>
            <InfoBar.Content>
                <Grid
                    x:Name="InfobarContent"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="InfoBarTextBlock"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center" />
                    <ProgressBar
                        x:Name="InfobarProgress"
                        Margin="0,0,0,-8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        IsIndeterminate="True"
                        Visibility="Collapsed" />
                </Grid>
            </InfoBar.Content>
        </InfoBar>

        <!--  Convert Dialog  -->
        <ContentDialog
            x:Name="ConversionDialog"
            Title="Convert Audio Format"
            CloseButtonClick="ConversionDialog_OnCloseButtonClick"
            CloseButtonText="Close"
            Closing="ConversionDialog_OnClosing"
            IsPrimaryButtonEnabled="True"
            IsSecondaryButtonEnabled="True"
            PrimaryButtonClick="ConversionDialog_OnPrimaryButtonClick"
            PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
            PrimaryButtonText="Convert"
            SecondaryButtonClick="ConversionDialog_SecondaryButtonClick"
            SecondaryButtonText="Cancel">
            <ContentDialog.Resources>
                <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
            </ContentDialog.Resources>
            <StackPanel HorizontalAlignment="Stretch">
                <InfoBar
                    x:Name="ConversionInfobar"
                    Width="600"
                    Margin="0,0,0,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Stretch"
                    IsClosable="False"
                    IsOpen="True"
                    Severity="Informational">
                    <InfoBar.OpacityTransition>
                        <ScalarTransition Duration="0:0:0.25" />
                    </InfoBar.OpacityTransition>
                    <InfoBar.Content>
                        <Grid x:Name="ConversionInfobarContent" VerticalAlignment="Center">
                            <TextBlock x:Name="ConversionInfobarText" Margin="0,0,12,0" />
                            <ProgressBar
                                x:Name="ConversionInfobarProgress"
                                Margin="0,0,12,-8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                IsIndeterminate="True"
                                Visibility="Collapsed" />
                        </Grid>
                    </InfoBar.Content>
                </InfoBar>

                <StackPanel
                    x:Name="ConversionSettingStackPanel"
                    Margin="0,0,0,8"
                    Visibility="Visible">
                    <TextBlock
                        Margin="0,0,0,4"
                        Foreground="{ThemeResource TextFillColorSecondary}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="Output Folder" />

                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="SelectOutputButton"
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="8,8"
                            Click="SelectOutputButton_OnClick"
                            CornerRadius="4, 0,0,4"
                            Style="{ThemeResource AccentButtonStyle}">
                            <FontIcon
                                x:Name="SelectOutputIcon"
                                FontSize="16"
                                Glyph="&#xE8F4;" />
                        </Button>
                        <TextBox
                            x:Name="OutputTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            CornerRadius="0, 4, 4, 0"
                            IsReadOnly="False"
                            PlaceholderText="No folder selected"
                            TextWrapping="NoWrap" />
                    </Grid>

                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            Foreground="{ThemeResource TextFillColorSecondary}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="Output Format" />
                        <ComboBox
                            x:Name="OutputComboBox"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="Select output format"
                            SelectionChanged="OutputComboBox_OnSelectionChanged"
                            ToolTipService.ToolTip="The format to convert to" />
                        <TextBlock
                            x:Name="SubsettingHeader"
                            Margin="0,8,0,4"
                            Foreground="{ThemeResource TextFillColorSecondary}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Visibility="Collapsed" />
                        <ComboBox
                            x:Name="SubsettingComboBox"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        Foreground="{ThemeResource TextFillColorSecondary}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="Conversion Results" />
                    <Border
                        x:Name="ConversionListCard"
                        Padding="4,8,4,8"
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                        BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                        CornerRadius="4">
                        <Grid>
                            <ListView
                                x:Name="ConversionListView"
                                Height="300"
                                Margin="0,0,0,0"
                                Padding="2,0,12,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="4">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="views:LocalConversionResult">
                                        <Grid
                                            Height="76"
                                            Margin="0,12,0,12"
                                            AutomationProperties.Name="{x:Bind Song.Title}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="76" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Border
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Grid.Column="0"
                                                Height="76"
                                                CornerRadius="4">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{x:Bind Song.LocalBitmapImage}" Stretch="UniformToFill" />
                                                </Border.Background>
                                            </Border>

                                            <marqueeTextRns:MarqueeText
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="12,0,0,0"
                                                VerticalAlignment="Center"
                                                Behavior="Looping"
                                                Direction="Left"
                                                FontFamily="Segoe UI Variable Display"
                                                FontWeight="Semibold"
                                                RepeatBehavior="Forever"
                                                Text="{x:Bind Song.Title}" />

                                            <marqueeTextRns:MarqueeText
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="12,0,0,0"
                                                VerticalAlignment="Center"
                                                Behavior="Looping"
                                                Direction="Left"
                                                FontFamily="Segoe UI Variable Display"
                                                RepeatBehavior="Forever"
                                                Text="{x:Bind Song.Artists}" />

                                            <StackPanel
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Margin="12,0,0,0"
                                                VerticalAlignment="Bottom"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    FontFamily="Segoe UI Variable Display"
                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                    Text="{x:Bind Song.ReleaseDate, Converter={StaticResource DateToYearConverter}}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                    Text="&#x2022;" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    FontFamily="Segoe UI Variable Display"
                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                    Text="{x:Bind Song.Duration, Converter={StaticResource DurationConverter}}" />
                                            </StackPanel>

                                            <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="12,0,0,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                Spacing="12">
                                                <Border
                                                    Margin="0,-2,0,0"
                                                    Padding="4,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Background="DarkGray"
                                                    CornerRadius="2"
                                                    Visibility="{x:Bind Song.Explicit, Converter={StaticResource VisibilityConverter}}">
                                                    <TextBlock
                                                        x:Name="ExplicitBadge"
                                                        Foreground="Black"
                                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                                        Text="E" />
                                                </Border>
                                            </StackPanel>

                                            <StackPanel
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Orientation="Horizontal"
                                                Spacing="4">
                                                <Button
                                                    x:Name="OpenConversionButton"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Click="OpenConversionButton_OnClick"
                                                    Tag="{Binding}"
                                                    ToolTipService.ToolTip="Open in explorer"
                                                    Visibility="{x:Bind NewPath, Converter={StaticResource NullVisibilityConverter}}">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <FontIcon FontSize="16" Glyph="&#xE8DA;" />
                                                        <TextBlock>Open</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Border
                                                    x:Name="FailedConversion"
                                                    Padding="12,6"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                                                    CornerRadius="4"
                                                    ToolTipService.ToolTip="Conversion failed"
                                                    Visibility="{x:Bind NewPath, Converter={StaticResource InverseNullVisibilityConverter}}">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <FontIcon
                                                            FontSize="16"
                                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                            Glyph="&#xEB90;" />
                                                        <TextBlock>Failed</TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock
                                x:Name="NoConversionText"
                                Margin="0,-8,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Visible">
                                No conversions.
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
