<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="FluentDL.Views.PreviewPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls2="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentDL.Helpers"
    xmlns:marqueeTextRns="using:CommunityToolkit.Labs.WinUI.MarqueeTextRns"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:models="using:FluentDL.Models"
    xmlns:sys="using:System"
    xmlns:views="using:FluentDL.Views"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:DurationConverterShort x:Key="DurationConverterShort" />
        <helpers:ASCIIVisibilityConverter x:Key="ASCIIVisibilityConverter" />
        <helpers:ASCIIInvertedVisibilityConverter x:Key="ASCIIInvertedVisibilityConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="RelativePreviewPanel"
        MinWidth="340"
        MaxWidth="740"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls2:ContentSizer
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="0,0,-12,0"
            IsDragInverted="True"
            IsThumbVisible="True"
            TargetControl="{x:Bind RelativePreviewPanel}" />

        <CommandBar
            x:Name="CommandBar"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,4,12,2"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False"
            Visibility="Collapsed" />

        <ScrollView
            x:Name="PreviewScrollView"
            Grid.Row="1"
            Grid.Column="1"
            Margin="12,0,12,0"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource ControlStrokeColorOnAccentTertiaryBrush}"
            BorderThickness="1"
            CornerRadius="8"
            VerticalScrollBarVisibility="Auto"
            Visibility="Visible">
            <StackPanel
                Height="Auto"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Grid>
                    <!--  Background image  -->
                    <Border
                        MaxHeight="300"
                        Margin="14,14,14,12"
                        BorderBrush="{ThemeResource ControlStrokeColorOnAccentTertiaryBrush}"
                        BorderThickness="1"
                        CornerRadius="9">
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding ElementName=PreviewImage, Path=Source}"
                            Stretch="UniformToFill" />
                    </Border>
                    <!--  Brush area  -->
                    <Border
                        MaxHeight="300"
                        Margin="14,14,14,12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        CornerRadius="8">
                        <Border.Background>
                            <media:AcrylicBrush
                                BlurAmount="15"
                                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                                TintOpacity=".6" />
                        </Border.Background>
                        <!--  Foreground image  -->
                        <Image
                            x:Name="PreviewImage"
                            MaxHeight="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <!--
                <Border CornerRadius="8" Margin="12" HorizontalAlignment="Stretch" Background="{StaticResource CustomAcrylicBrush}">
                    <Image x:Name="PreviewImage" MaxHeight="300" HorizontalAlignment="Center" />
                </Border>
                -->

                <StackPanel
                    x:Name="PreviewInfoStack"
                    Margin="16,0,16,12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="PreviewTitleText"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        LineHeight="22"
                        Style="{ThemeResource HeaderText}"
                        Text=""
                        TextWrapping="WrapWholeWords" />

                    <controls:DockPanel>
                        <Border Margin="0,0,12,0">
                            <ItemsControl x:Name="PreviewInfoControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="views:TrackDetail">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            LineHeight="22"
                                            Style="{ThemeResource BodyText}"
                                            Text="{x:Bind Label}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                        <Border HorizontalAlignment="Right">
                            <StackPanel>
                                <ItemsControl x:Name="PreviewInfoControl2">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="views:TrackDetail">
                                            <Grid>
                                                <marqueeTextRns:MarqueeText
                                                    Height="22"
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    controls1:ToolTipService.ToolTip="{x:Bind Value}"
                                                    Behavior="Looping"
                                                    Direction="Left"
                                                    FontFamily="Segoe UI Variable Display"
                                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                    Loaded="PreviewMarquee_OnLoaded"
                                                    PointerEntered="PreviewMarquee_OnPointerEntered"
                                                    PointerExited="PreviewMarquee_OnPointerExited"
                                                    RepeatBehavior="Forever"
                                                    Speed="50"
                                                    Text="{x:Bind Value}"
                                                    Visibility="{x:Bind Value, Converter={StaticResource ASCIIVisibilityConverter}}" />
                                                <TextBlock
                                                    Height="22"
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    FontFamily="Segoe UI Variable Display"
                                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                    Text="{x:Bind Value}"
                                                    ToolTipService.ToolTip="{x:Bind Value}"
                                                    Visibility="{x:Bind Value, Converter={StaticResource ASCIIInvertedVisibilityConverter}}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!--  final item, deezer rank / spotify popularity index / youtube views  -->
                                <Viewbox
                                    Height="22"
                                    Margin="0,-26,0,0"
                                    HorizontalAlignment="Left">
                                    <RatingControl
                                        x:Name="RankRatingControl"
                                        HorizontalAlignment="Left"
                                        IsReadOnly="True"
                                        PlaceholderValue="{x:Bind RankValue, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind sys:String.Format('{0:F2}', RankValue), Mode=OneWay}"
                                        Visibility="Collapsed">
                                        <RatingControl.Resources>
                                            <SolidColorBrush x:Key="RatingControlPlaceholderForeground" Color="{ThemeResource SystemAccentColorLight3}" />
                                            <SolidColorBrush x:Key="RatingControlUnselectedForeground" Color="{ThemeResource SystemAccentColorLight3}" />
                                        </RatingControl.Resources>
                                    </RatingControl>
                                </Viewbox>
                            </StackPanel>
                        </Border>
                    </controls:DockPanel>
                    <StackPanel x:Name="AlbumTrackListContainer">
                        <TextBlock
                            x:Name="TrackListHeader"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            FontWeight="Normal"
                            Foreground="{ThemeResource TextFillColorSecondary}"
                            Text="No Tracks" />
                        <Rectangle
                            Height="1"
                            Margin="0,4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Fill="{ThemeResource TextFillColorTertiary}" />
                        <ListView
                            x:Name="AlbumTrackListView"
                            Margin="-8,0,0,0"
                            BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                            SelectionChanged="AlbumTrackListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:SongSearchObject">
                                    <Grid Margin="0,4" ColumnSpacing="16">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Position  -->
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextFillColorSecondary}"
                                            Style="{ThemeResource BodyText}"
                                            Text="{x:Bind TrackPosition, Mode=OneWay}" />
                                        <!--  Title and Artists under  -->
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Style="{ThemeResource BodyText}"
                                            Text="{x:Bind Title, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextFillColorSecondary}"
                                            Text="{x:Bind Artists, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis" />
                                        <!--  Duration  -->
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextFillColorSecondary}"
                                            Style="{ThemeResource BodyText}"
                                            Text="{x:Bind Duration, Mode=OneWay, Converter={StaticResource DurationConverterShort}}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollView>

        <MediaPlayerElement
            x:Name="SongPreviewPlayer"
            Grid.Row="2"
            Grid.Column="1"
            AreTransportControlsEnabled="True"
            CornerRadius="8"
            IsFullWindow="False"
            RelativePanel.AlignBottomWithPanel="True"
            Visibility="Collapsed">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls
                    IsCompact="False"
                    IsSeekBarVisible="True"
                    IsVolumeButtonVisible="True"
                    IsVolumeEnabled="True" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

        <TextBlock
            x:Name="NoneSelectedText"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{ThemeResource BodyText}"
            Text="No track selected." />

    </Grid>
</UserControl>