<Page
    x:Class="FluentDL.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentDL.Helpers"
    xmlns:local="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:BooleanInverterConverter x:Key="BooleanInverterconverter" />
        <Style x:Key="TextBlockSectionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer Margin="0,0,0,12" Padding="0,0,16,0">
            <Grid>
                <StackPanel HorizontalAlignment="Stretch" Spacing="8">
                    <!--  GENERAL SETTINGS ______________________________________________________________________________________________  -->
                    <TextBlock Style="{StaticResource TextBlockSectionStyle}" Text="General" />

                    <local:SettingsCard
                        x:Name="AutoPlayCard"
                        Description="Play tracks automatically when selected"
                        Header="Auto Play">
                        <local:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xEC57;" />
                        </local:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="AutoPlayToggle"
                            OffContent=""
                            OnContent=""
                            Toggled="AutoPlayToggle_OnToggled" />
                    </local:SettingsCard>

                    <local:SettingsCard
                        x:Name="NotificationsCard"
                        Description="Show notifications when queue tasks complete"
                        Header="Notifications">
                        <local:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE7E7;" />
                        </local:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="NotificationsToggle"
                            OffContent=""
                            OnContent=""
                            Toggled="NotificationsToggle_OnToggled" />
                    </local:SettingsCard>

                    <local:SettingsExpander
                        x:Name="ThreadsExpander"
                        HorizontalContentAlignment="Stretch"
                        Description="Set the number of threads for different tasks"
                        Header="Threads">
                        <local:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE964;" />
                        </local:SettingsExpander.HeaderIcon>
                        <local:SettingsExpander.Items>
                            <local:SettingsCard x:Name="ConversionThreadsCard" Header="Downloads and Queue Conversions">
                                <local:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE9D5;" />
                                </local:SettingsCard.HeaderIcon>
                                <Slider
                                    x:Name="ConversionThreadsSlider"
                                    Width="500"
                                    LostFocus="ConversionThreadsSlider_OnLostFocus"
                                    Maximum="5"
                                    Minimum="1"
                                    SnapsTo="Ticks"
                                    StepFrequency="1"
                                    TickFrequency="1"
                                    TickPlacement="Outside" />
                            </local:SettingsCard>
                            <local:SettingsCard x:Name="AudioConversionThreadsCard" Header="Audio Format Conversion">
                                <local:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xF623;" />
                                </local:SettingsCard.HeaderIcon>
                                <Slider
                                    x:Name="AudioConversionThreadsSlider"
                                    Width="500"
                                    LostFocus="AudioConversionThreadsSlider_OnLostFocus"
                                    Maximum="10"
                                    Minimum="1"
                                    SnapsTo="Ticks"
                                    StepFrequency="1"
                                    TickFrequency="1"
                                    TickPlacement="Outside" />
                            </local:SettingsCard>
                            <local:SettingsCard x:Name="CommandThreadsCard" Header="Command Runner">
                                <local:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE756;" />
                                </local:SettingsCard.HeaderIcon>
                                <Slider
                                    x:Name="CommandThreadsSlider"
                                    Width="500"
                                    LostFocus="CommandThreadsSlider_OnLostFocus"
                                    Maximum="10"
                                    Minimum="1"
                                    SnapsTo="Ticks"
                                    StepFrequency="1"
                                    TickFrequency="1"
                                    TickPlacement="Outside" />
                            </local:SettingsCard>
                        </local:SettingsExpander.Items>
                    </local:SettingsExpander>

                    <local:SettingsExpander
                        x:Name="FFmpegExpander"
                        HorizontalContentAlignment="Stretch"
                        Description="Optional: custom FFMpeg location (folder should contain ffmpeg.exe)"
                        Header="FFmpeg Directory">
                        <local:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE8B7;" />
                        </local:SettingsExpander.HeaderIcon>
                        <Button
                            x:Name="ResetFFmpegButton"
                            Click="ResetFFmpegButton_OnClick"
                            Content="Reset"
                            ToolTipService.ToolTip="Reset to built-in FFmpeg" />
                        <local:SettingsExpander.Items>
                            <local:SettingsCard
                                x:Name="FFmpegPathCard"
                                HorizontalContentAlignment="Stretch"
                                Description="No folder selected"
                                Header="Path">
                                <Button
                                    x:Name="SelectFFmpegButton"
                                    Click="SelectFFmpegButton_OnClick"
                                    Content="Browse" />
                            </local:SettingsCard>
                        </local:SettingsExpander.Items>
                    </local:SettingsExpander>

                    <!--  DOWNLOAD SETTINGS ______________________________________________________________________________________________  -->
                    <TextBlock Style="{StaticResource TextBlockSectionStyle}" Text="Downloads" />

                    <local:SettingsExpander
                        x:Name="DownloadFolder"
                        HorizontalContentAlignment="Stretch"
                        Description="Configure download directory and behavior"
                        Header="Download Directory">
                        <local:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE8B7;" />
                        </local:SettingsExpander.HeaderIcon>
                        <local:SettingsExpander.Items>
                            <local:SettingsCard
                                x:Name="LocationCard"
                                HorizontalContentAlignment="Stretch"
                                Description="The default folder where downloads are saved"
                                Header="Location">
                                <Button
                                    x:Name="SelectFolderButton"
                                    Grid.Column="1"
                                    Click="SelectFolderButton_OnClick"
                                    Content="Change" />
                            </local:SettingsCard>
                            <local:SettingsCard Description="Always ask where to save each download" Header="Ask what to do with each download">
                                <ToggleSwitch
                                    x:Name="AskToggle"
                                    IsOn="False"
                                    OffContent=""
                                    OnContent=""
                                    Toggled="AskToggle_OnToggled" />
                            </local:SettingsCard>
                            <local:SettingsCard Description="Overwrite existing files with the same name" Header="Overwrite existing files">
                                <ToggleSwitch
                                    x:Name="OverwriteToggle"
                                    IsOn="False"
                                    OffContent=""
                                    OnContent=""
                                    Toggled="OverwriteToggle_OnToggled" />
                            </local:SettingsCard>

                            <local:SettingsCard Description="For singles downloads, create a subfolder containing the single track" Header="Create Track Subfolder">
                                <ToggleSwitch
                                    x:Name="SubfoldersToggle"
                                    IsOn="False"
                                    Toggled="SubfoldersToggle_OnToggled" />
                            </local:SettingsCard>
                            <local:SettingsCard Description="For album downloads, create a subfolder containing the album tracks" Header="Create Album Subfolder">
                                <ToggleSwitch
                                    x:Name="AlbumSubfoldersToggle"
                                    IsOn="False"
                                    Toggled="AlbumSubfoldersToggle_OnToggled" />
                            </local:SettingsCard>
                        </local:SettingsExpander.Items>
                    </local:SettingsExpander>

                    <local:SettingsExpander
                        x:Name="NamingOptions"
                        Description="Configure naming preferences for files and subfolders created during downloads. Press to insert wildcards or type manually."
                        Header="Download Naming Options">
                        <local:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE8AC;" />
                        </local:SettingsExpander.HeaderIcon>
                        <local:SettingsExpander.Items>
                            <local:SettingsCard
                                x:Name="FileWildcardCard"
                                HorizontalContentAlignment="Left"
                                ContentAlignment="Vertical"
                                Description="Customize the filenames for downloads. Leave blank to use default naming."
                                Header="File Naming">
                                <StackPanel>
                                    <ScrollViewer
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalScrollBarVisibility="Visible"
                                        HorizontalScrollMode="Enabled"
                                        ToolTipService.ToolTip="Available wildcards"
                                        VerticalScrollMode="Disabled">
                                        <StackPanel
                                            Margin="0,0,0,16"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <Button
                                                Click="ScrollViewerButton_Click"
                                                Content="{}{album}"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Tag="{x:Bind FileNameInput}"
                                                ToolTipService.ToolTip="The track's album title." />
                                            <Button
                                                Click="ScrollViewerButton_Click"
                                                Content="{}{artist}"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Tag="{x:Bind FileNameInput}"
                                                ToolTipService.ToolTip="The main artist (if service supports) or first artist." />
                                            <Button
                                                Click="ScrollViewerButton_Click"
                                                Content="{}{artists}"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Tag="{x:Bind FileNameInput}"
                                                ToolTipService.ToolTip="The artists of the track, comma separated (e.g. artist1, artist2, artist3)." />
                                            <Button
                                                Click="ScrollViewerButton_Click"
                                                Content="{}{id}"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Tag="{x:Bind FileNameInput}"
                                                ToolTipService.ToolTip="The streaming service ID." />
                                            <Button
                                                Click="ScrollViewerButton_Click"
                                                Content="{}{isrc}"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Tag="{x:Bind FileNameInput}"
                                                ToolTipService.ToolTip="The ISRC identifier for the track, format CCXXXYYNNNNN." />
                                            <Button
                                                Click="ScrollViewerButton_Click"
                                                Content="{}{position}"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Tag="{x:Bind FileNameInput}"
                                                ToolTipService.ToolTip="The track position in the album." />
                                            <Button
                                                Click="ScrollViewerButton_Click"
                                                Content="{}{date}"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Tag="{x:Bind FileNameInput}"
                                                ToolTipService.ToolTip="The release date in YYYY-MM-DD." />
                                            <Button
                                                Click="ScrollViewerButton_Click"
                                                Content="{}{title}"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Tag="{x:Bind FileNameInput}"
                                                ToolTipService.ToolTip="The title of the track." />
                                        </StackPanel>
                                    </ScrollViewer>
                                    <TextBox
                                        x:Name="FileNameInput"
                                        Margin="0,0,0,8"
                                        LostFocus="FileNameInput_OnLostFocus"
                                        PlaceholderText="{}Example: {position}. {artist} - {title}"
                                        ToolTipService.ToolTip="File Name (wildcard string)" />
                                </StackPanel>
                            </local:SettingsCard>
                            <local:SettingsCard
                                x:Name="SubfolderWildcardCard"
                                HorizontalContentAlignment="Left"
                                ContentAlignment="Vertical"
                                Description="Customize the names for subfolders (both track and album). Leave blank to use default naming."
                                Header="Subfolder Naming">
                                <StackPanel>
                                    <InfoBar
                                        IsClosable="True"
                                        IsOpen="{Binding IsEnabled, ElementName=SubfolderNameInput, Converter={StaticResource BooleanInverterconverter}}"
                                        Message="Track and album subfolders are off. Enable them in Download Directory." />
                                    <ScrollViewer
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalScrollBarVisibility="Visible"
                                        HorizontalScrollMode="Enabled"
                                        IsEnabled="{Binding IsEnabled, ElementName=SubfolderNameInput}"
                                        ToolTipService.ToolTip="Available wildcards"
                                        VerticalScrollMode="Disabled">
                                        <StackPanel
                                            Margin="0,0,0,16"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <Button
                                                Click="ScrollViewerButton_Click"
                                                Content="{}{album}"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Tag="{x:Bind SubfolderNameInput}"
                                                ToolTipService.ToolTip="The track's album title. For albums, uses its own title." />
                                            <Button
                                                Click="ScrollViewerButton_Click"
                                                Content="{}{artist}"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Tag="{x:Bind SubfolderNameInput}"
                                                ToolTipService.ToolTip="The main artist (if service supports) or first artist." />
                                            <Button
                                                Click="ScrollViewerButton_Click"
                                                Content="{}{artists}"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Tag="{x:Bind SubfolderNameInput}"
                                                ToolTipService.ToolTip="The artists comma separated (e.g. artist1, artist2, artist3)." />
                                            <Button
                                                Click="ScrollViewerButton_Click"
                                                Content="{}{id}"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Tag="{x:Bind SubfolderNameInput}"
                                                ToolTipService.ToolTip="The streaming service ID." />
                                            <Button
                                                Click="ScrollViewerButton_Click"
                                                Content="{}{isrc}"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Tag="{x:Bind SubfolderNameInput}"
                                                ToolTipService.ToolTip="The ISRC identifier for the track or UPC for the album." />
                                            <Button
                                                Click="ScrollViewerButton_Click"
                                                Content="{}{position}"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Tag="{x:Bind SubfolderNameInput}"
                                                ToolTipService.ToolTip="The track's position in the album. For albums, this is left empty." />
                                            <Button
                                                Click="ScrollViewerButton_Click"
                                                Content="{}{date}"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Tag="{x:Bind SubfolderNameInput}"
                                                ToolTipService.ToolTip="The release date in YYYY-MM-DD." />
                                            <Button
                                                Click="ScrollViewerButton_Click"
                                                Content="{}{title}"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Tag="{x:Bind SubfolderNameInput}"
                                                ToolTipService.ToolTip="The title of the track or album." />
                                        </StackPanel>
                                    </ScrollViewer>
                                    <TextBox
                                        x:Name="SubfolderNameInput"
                                        Margin="0,0,0,8"
                                        LostFocus="SubfolderNameInput_OnLostFocus"
                                        PlaceholderText="{}Example: {artist} - {title}"
                                        ToolTipService.ToolTip="Subfolder Name (wildcard string)" />
                                </StackPanel>
                            </local:SettingsCard>
                        </local:SettingsExpander.Items>
                    </local:SettingsExpander>

                    <local:SettingsExpander
                        x:Name="DownloadOptions"
                        Description="Select preferred audio quality for each streaming service"
                        Header="Download Quality">
                        <local:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE93C;" />
                        </local:SettingsExpander.HeaderIcon>
                        <local:SettingsExpander.Items>
                            <local:SettingsCard
                                x:Name="DeezerQuality"
                                Description="Select the quality of Deezer downloads"
                                Header="Deezer">
                                <ComboBox
                                    x:Name="DeezerQualityComboBox"
                                    DropDownOpened="ComboBox_OnDropDownOpened"
                                    SelectionChanged="DeezerQualityComboBox_OnSelectionChanged">
                                    <ComboBoxItem x:Name="DeezerMP3_128" Content="MP3 (128kbps)" />
                                    <ComboBoxItem x:Name="DeezerMP3_320" Content="MP3 (320kbps)" />
                                    <ComboBoxItem x:Name="DeezerFLAC" Content="FLAC" />
                                </ComboBox>
                            </local:SettingsCard>
                            <local:SettingsCard
                                x:Name="QobuzQuality"
                                Description="Select the quality of Qobuz downloads"
                                Header="Qobuz">
                                <ComboBox
                                    x:Name="QobuzQualityComboBox"
                                    DropDownOpened="ComboBox_OnDropDownOpened"
                                    SelectionChanged="QobuzQualityComboBox_OnSelectionChanged">
                                    <ComboBoxItem x:Name="QobuzMP3" Content="MP3 (320kbps)" />
                                    <ComboBoxItem x:Name="QobuzFLAC6" Content="FLAC (16bit/44.1kHz)" />
                                    <ComboBoxItem x:Name="QobuzFLAC7" Content="FLAC (24bit/96kHz)" />
                                    <ComboBoxItem x:Name="QobuzFlAC27" Content="FLAC (24bit/192kHz)" />
                                </ComboBox>
                            </local:SettingsCard>
                            <local:SettingsCard
                                x:Name="SpotifyQuality"
                                Description="Spotify downloads are auto-converted. FLAC is only true lossless with premium Deezer or Qobuz."
                                Header="Spotify">
                                <ComboBox
                                    x:Name="SpotifyQualityComboBox"
                                    DropDownOpened="ComboBox_OnDropDownOpened"
                                    SelectionChanged="SpotifyQualityComboBox_OnSelectionChanged">
                                    <ComboBoxItem x:Name="SpotifyMP3" Content="MP3" />
                                    <ComboBoxItem x:Name="SpotifyFLAC" Content="FLAC" />
                                </ComboBox>
                            </local:SettingsCard>
                            <local:SettingsCard
                                x:Name="YoutubeQuality"
                                Description="Select the quality of YouTube downloads. FLAC is NOT lossless and only for compatibility purposes."
                                Header="YouTube">
                                <ComboBox
                                    x:Name="YoutubeQualityComboBox"
                                    DropDownOpened="ComboBox_OnDropDownOpened"
                                    SelectionChanged="YoutubeQualityComboBox_OnSelectionChanged">
                                    <ComboBoxItem x:Name="YoutubeOpus" Content="Opus (128kbps)" />
                                    <ComboBoxItem x:Name="YoutubeFlac" Content="FLAC (transcoded Opus)" />
                                    <ComboBoxItem x:Name="YoutubeAAC" Content="AAC (128kbps)" />
                                </ComboBox>
                            </local:SettingsCard>
                        </local:SettingsExpander.Items>
                    </local:SettingsExpander>

                    <!--  Auth SETTINGS __________________________________________________________________________________________________  -->
                    <TextBlock Style="{StaticResource TextBlockSectionStyle}" Text="Authentication" />

                    <local:SettingsExpander
                        x:Name="DeezerExpander"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        Description="Sign into Deezer"
                        Header="Deezer">
                        <local:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE72E;" />
                        </local:SettingsExpander.HeaderIcon>
                        <Grid HorizontalAlignment="Stretch">
                            <Button x:Name="DeezerInfoButton" IsEnabled="False">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Text="User Info" />
                                            <TextBlock
                                                x:Name="DeezerInfoText"
                                                Foreground="{ThemeResource TextFillColorSecondary}"
                                                Style="{ThemeResource CaptionTextBlockStyle}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        x:Name="DeezerInfoIcon"
                                        Margin="0,0,8,0"
                                        FontSize="16"
                                        Glyph="&#xEA39;" />
                                    <TextBlock x:Name="DeezerInfoButtonText" Text="Not Logged In" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <local:SettingsExpander.Items>
                            <local:SettingsCard HorizontalContentAlignment="Stretch" Header="Deezer ARL">
                                <local:SettingsCard.Description>
                                    <TextBlock>
                                        Enter your Deezer&#32;<Hyperlink NavigateUri="https://github.com/DerekYang2/FluentDL/wiki/Authentication#deezer">ARL</Hyperlink>
                                        &#8291;</TextBlock>
                                </local:SettingsCard.Description>
                                <helpers:CustomPasswordBox
                                    x:Name="DeezerARLInput"
                                    Width="500"
                                    VerticalAlignment="Center"
                                    Header="Deezer ARL"
                                    Tooltip="Deezer ARL" />
                            </local:SettingsCard>
                            <local:SettingsCard
                                x:Name="DeezerUpdateCard"
                                HorizontalContentAlignment="Stretch"
                                Header="Save Changes">
                                <Button
                                    x:Name="DeezerUpdateButton"
                                    Click="DeezerUpdateButton_Click"
                                    Content="Save" />
                            </local:SettingsCard>
                        </local:SettingsExpander.Items>
                    </local:SettingsExpander>

                    <local:SettingsExpander
                        x:Name="QobuzExpander"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        Description="Sign into Qobuz (only one option required)"
                        Header="Qobuz">
                        <local:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE72E;" />
                        </local:SettingsExpander.HeaderIcon>
                        <Grid HorizontalAlignment="Stretch">
                            <Button x:Name="QobuzInfoButton" IsEnabled="False">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Text="User Info" />
                                            <TextBlock
                                                x:Name="QobuzInfoText"
                                                Foreground="{ThemeResource TextFillColorSecondary}"
                                                Style="{ThemeResource CaptionTextBlockStyle}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        x:Name="QobuzInfoIcon"
                                        Margin="0,0,8,0"
                                        FontSize="16"
                                        Glyph="&#xEA39;" />
                                    <TextBlock x:Name="QobuzInfoButtonText" Text="Not Logged In" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <local:SettingsExpander.Items>
                            <local:SettingsCard
                                HorizontalContentAlignment="Left"
                                ContentAlignment="Vertical"
                                Description="Email and Password"
                                Header="Option 1">
                                <StackPanel>
                                    <TextBox
                                        x:Name="QobuzEmailInput"
                                        Width="500"
                                        Margin="0,0,0,4"
                                        Header="Email"
                                        ToolTipService.ToolTip="Email">
                                        <TextBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="0,2,0,-2"
                                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Text="{Binding}" />
                                            </DataTemplate>
                                        </TextBox.HeaderTemplate>
                                    </TextBox>
                                    <helpers:CustomPasswordBox
                                        x:Name="QobuzPasswordInput"
                                        Width="500"
                                        Margin="0,0,0,4"
                                        VerticalAlignment="Center"
                                        Header="Password"
                                        Tooltip="Qobuz password" />
                                </StackPanel>
                            </local:SettingsCard>
                            <local:SettingsCard
                                HorizontalContentAlignment="Left"
                                ContentAlignment="Vertical"
                                Header="Option 2">
                                <local:SettingsCard.Description>
                                    <TextBlock>
                                        <Hyperlink NavigateUri="https://github.com/DerekYang2/FluentDL/wiki/Authentication#qobuz">ID and Token.</Hyperlink>
                                        &#8291;Use a fixed App ID/Secret to keep ID/Token working when Qobuz player updates.</TextBlock>
                                </local:SettingsCard.Description>
                                <StackPanel>
                                    <TextBox
                                        x:Name="QobuzIDInput"
                                        Width="500"
                                        Margin="0,0,0,4"
                                        Header="ID"
                                        ToolTipService.ToolTip="User ID">
                                        <TextBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="0,2,0,-2"
                                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Text="{Binding}" />
                                            </DataTemplate>
                                        </TextBox.HeaderTemplate>
                                    </TextBox>
                                    <TextBox
                                        x:Name="QobuzTokenInput"
                                        Width="500"
                                        Margin="0,0,0,4"
                                        Header="Token"
                                        ToolTipService.ToolTip="Qobuz Authentication Token">
                                        <TextBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="0,2,0,-2"
                                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Text="{Binding}" />
                                            </DataTemplate>
                                        </TextBox.HeaderTemplate>
                                    </TextBox>
                                    <TextBox
                                        x:Name="QobuzAppIdInput"
                                        Width="500"
                                        Margin="0,0,0,4"
                                        Header="App ID (optional)"
                                        ToolTipService.ToolTip="Qobuz app_id">
                                        <TextBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="0,2,0,-2"
                                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Text="{Binding}" />
                                            </DataTemplate>
                                        </TextBox.HeaderTemplate>
                                    </TextBox>
                                    <TextBox
                                        x:Name="QobuzAppSecretInput"
                                        Width="500"
                                        Margin="0,0,0,8"
                                        Header="App Secret (optional)"
                                        ToolTipService.ToolTip="Qobuz app_secret">
                                        <TextBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="0,2,0,-2"
                                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Text="{Binding}" />
                                            </DataTemplate>
                                        </TextBox.HeaderTemplate>
                                    </TextBox>
                                    <Button x:Name="GetAppIdSecretButton" Click="GetAppIdSecretButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon
                                                x:Name="ShowDialogIcon"
                                                Margin="0,0,8,0"
                                                FontSize="16"
                                                Glyph="&#xE722;" />
                                            <TextBlock Text="Capture Current App ID/Secret" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </local:SettingsCard>
                            <local:SettingsCard
                                x:Name="QobuzUpdateCard"
                                HorizontalContentAlignment="Stretch"
                                Header="Save Changes">
                                <Button
                                    x:Name="QobuzUpdateButton"
                                    Click="QobuzUpdateButton_Click"
                                    Content="Save" />
                            </local:SettingsCard>
                        </local:SettingsExpander.Items>
                    </local:SettingsExpander>

                    <local:SettingsExpander
                        x:Name="SpotifyExpander"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        Header="Spotify">
                        <local:SettingsExpander.Description>
                            <!--Removed text for now: Alternatively, ensure you are logged into the <Hyperlink NavigateUri="https://open.spotify.com/">web player</Hyperlink> for automatic authentication.-->
                            <TextBlock>
                                Optional: enter your own&#32;<Hyperlink NavigateUri="https://github.com/DerekYang2/FluentDL/wiki/Authentication#spotify">developer app credentials.</Hyperlink>
                                Otherwise, FluentDL will use its included credentials.</TextBlock>
                        </local:SettingsExpander.Description>
                        <local:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE72E;" />
                        </local:SettingsExpander.HeaderIcon>
                        <Grid HorizontalAlignment="Stretch">
                            <Button x:Name="SpotifyInfoButton" IsEnabled="False">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Text="User Info" />
                                            <TextBlock
                                                x:Name="SpotifyInfoText"
                                                Foreground="{ThemeResource TextFillColorSecondary}"
                                                Style="{ThemeResource CaptionTextBlockStyle}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        x:Name="SpotifyInfoIcon"
                                        Margin="0,0,8,0"
                                        FontSize="16"
                                        Glyph="&#xEA39;" />
                                    <TextBlock x:Name="SpotifyInfoButtonText" Text="Not Logged In" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <local:SettingsExpander.Items>
                            <local:SettingsCard
                                HorizontalContentAlignment="Stretch"
                                Description="Enter your client ID string"
                                Header="Client ID">
                                <TextBox
                                    x:Name="ClientIdInput"
                                    Width="500"
                                    Margin="0,0,0,4"
                                    Header="Client ID"
                                    ToolTipService.ToolTip="Client ID">
                                    <TextBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="0,2,0,-2"
                                                Foreground="{ThemeResource TextFillColorSecondary}"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="{Binding}" />
                                        </DataTemplate>
                                    </TextBox.HeaderTemplate>
                                </TextBox>
                            </local:SettingsCard>
                            <local:SettingsCard
                                x:Name="ClientSecretCard"
                                HorizontalContentAlignment="Stretch"
                                Description="Enter your client secret string"
                                Header="Client Secret">
                                <helpers:CustomPasswordBox
                                    x:Name="SpotifySecretInput"
                                    Width="500"
                                    VerticalAlignment="Center"
                                    Header="Client secret"
                                    Tooltip="Spotify client secret" />
                            </local:SettingsCard>
                            <local:SettingsCard
                                x:Name="SpotifyUpdateCard"
                                HorizontalContentAlignment="Stretch"
                                Header="Save Changes">
                                <Button
                                    x:Name="SpotifyUpdateButton"
                                    Click="SpotifyUpdateButton_Click"
                                    Content="Save" />
                            </local:SettingsCard>
                        </local:SettingsExpander.Items>
                    </local:SettingsExpander>

                    <!--  PERSONALIZATION SETTINGS _______________________________________________________________________________________________  -->
                    <TextBlock Style="{StaticResource TextBlockSectionStyle}" Text="Personalization" />


                    <local:SettingsExpander
                        x:Name="ThemeExpander"
                        VerticalAlignment="Top"
                        Description="Select app theme"
                        Header="Theme">
                        <local:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE790;" />
                        </local:SettingsExpander.HeaderIcon>

                        <local:SettingsExpander.Items>
                            <local:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Vertical">
                                <StackPanel>
                                    <RadioButton
                                        x:Uid="Settings_Theme_Light"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        GroupName="AppTheme"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton
                                        x:Uid="Settings_Theme_Dark"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        GroupName="AppTheme"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton
                                        x:Uid="Settings_Theme_Default"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        GroupName="AppTheme"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                </StackPanel>
                            </local:SettingsCard>
                        </local:SettingsExpander.Items>
                    </local:SettingsExpander>

                    <local:SettingsExpander
                        x:Name="ShortcutButtonExpander"
                        HorizontalContentAlignment="Stretch"
                        Description="Customize shortcut buttons for each page"
                        Header="Shortcut Buttons">
                        <local:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE945;" />
                        </local:SettingsExpander.HeaderIcon>
                        <local:SettingsExpander.Items>
                            <local:SettingsCard
                                x:Name="SearchPageShortcuts"
                                HorizontalContentAlignment="Left"
                                ContentAlignment="Vertical"
                                Description="Enabled shortcut buttons for Search"
                                Header="Search Page">
                                <local:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE721;" />
                                </local:SettingsCard.HeaderIcon>
                                <StackPanel>
                                    <CheckBox
                                        x:Name="SearchAddCheckbox"
                                        Checked="Search_OnChecked"
                                        Content="Add to queue"
                                        Tag="0"
                                        Unchecked="Search_OnUnchecked" />
                                    <CheckBox
                                        x:Name="SearchDownloadCheckbox"
                                        Checked="Search_OnChecked"
                                        Content="Download"
                                        Tag="1"
                                        Unchecked="Search_OnUnchecked" />
                                    <CheckBox
                                        x:Name="SearchShareCheckbox"
                                        Checked="Search_OnChecked"
                                        Content="Share link"
                                        Tag="2"
                                        Unchecked="Search_OnUnchecked" />
                                    <CheckBox
                                        x:Name="SearchOpenCheckbox"
                                        Checked="Search_OnChecked"
                                        Content="Open"
                                        Tag="3"
                                        Unchecked="Search_OnUnchecked" />
                                </StackPanel>
                            </local:SettingsCard>

                            <local:SettingsCard
                                x:Name="LocalExplorerPageShortcuts"
                                HorizontalContentAlignment="Left"
                                ContentAlignment="Vertical"
                                Description="Enabled shortcut buttons for Local Explorer"
                                Header="Local Explorer Page">
                                <local:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xEC50;" />
                                </local:SettingsCard.HeaderIcon>
                                <StackPanel>
                                    <CheckBox
                                        x:Name="LocalExplorerAddCheckbox"
                                        Checked="LocalExplorer_OnChecked"
                                        Content="Add to queue"
                                        Tag="0"
                                        Unchecked="LocalExplorer_OnUnchecked" />
                                    <CheckBox
                                        x:Name="LocalExplorerEditCheckbox"
                                        Checked="LocalExplorer_OnChecked"
                                        Content="Edit song metadata"
                                        Tag="1"
                                        Unchecked="LocalExplorer_OnUnchecked" />
                                    <CheckBox
                                        x:Name="LocalExplorerOpenCheckbox"
                                        Checked="LocalExplorer_OnChecked"
                                        Content="Open in File Explorer"
                                        Tag="2"
                                        Unchecked="LocalExplorer_OnUnchecked" />
                                </StackPanel>
                            </local:SettingsCard>

                            <!--  New settings card for Queue Page  -->
                            <local:SettingsCard
                                x:Name="QueuePageShortcuts"
                                HorizontalContentAlignment="Left"
                                ContentAlignment="Vertical"
                                Description="Enabled shortcut buttons for Queue"
                                Header="Queue Page">
                                <local:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE9D5;" />
                                </local:SettingsCard.HeaderIcon>
                                <StackPanel>
                                    <CheckBox
                                        x:Name="QueueShareCheckbox"
                                        Checked="Queue_OnChecked"
                                        Content="Share link"
                                        Tag="0"
                                        Unchecked="Queue_OnUnchecked" />
                                    <CheckBox
                                        x:Name="QueueDownloadCoverCheckbox"
                                        Checked="Queue_OnChecked"
                                        Content="Download cover"
                                        Tag="1"
                                        Unchecked="Queue_OnUnchecked" />
                                    <CheckBox
                                        x:Name="QueueRemoveCheckbox"
                                        Checked="Queue_OnChecked"
                                        Content="Remove from queue"
                                        Tag="2"
                                        Unchecked="Queue_OnUnchecked" />
                                </StackPanel>
                            </local:SettingsCard>

                        </local:SettingsExpander.Items>
                    </local:SettingsExpander>

                    <!--  IMPORT AND EXPORT  ____________________________________________________________________________________  -->
                    <TextBlock Style="{StaticResource TextBlockSectionStyle}" Text="Import and Export" />

                    <local:SettingsCard
                        x:Name="ImportExportSettingsCard"
                        Description="Import or export FluentDL settings with JSON format (.json file)"
                        Header="Import or Export Settings">
                        <local:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8AB;" />
                        </local:SettingsCard.HeaderIcon>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button
                                x:Name="UploadImportFile"
                                Click="UploadImportFile_Click"
                                Content="Import" />
                            <Button
                                x:Name="UploadExportFile"
                                Click="UploadExportFile_Click"
                                Content="Export" />
                        </StackPanel>
                    </local:SettingsCard>

                    <local:SettingsCard
                        x:Name="ResetDefaultsCard"
                        Description="Reset to default settings"
                        Header="Reset">
                        <local:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xEBC4;" />
                        </local:SettingsCard.HeaderIcon>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button
                                x:Name="ResetDefaultsButton"
                                Click="ResetDefaultsButton_Click"
                                Content="Reset"
                                ToolTipService.ToolTip="Reset all settings to their default values." />
                        </StackPanel>
                    </local:SettingsCard>

                    <!--  ABOUT __________________________________________________________________________________________________  -->
                    <TextBlock Style="{StaticResource TextBlockSectionStyle}" Text="About" />

                    <local:SettingsExpander
                        Description="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                        Header="FluentDL"
                        HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/StoreLogo.scale-400.png}">
                        <local:SettingsExpander.Items>

                            <local:SettingsCard
                                x:Name="NotifyUpdateCard"
                                Description="Notify me when new versions are available"
                                Header="Update Notifications">
                                <local:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE789;" />
                                </local:SettingsCard.HeaderIcon>
                                <ToggleSwitch
                                    x:Name="NotifyUpdateToggle"
                                    OffContent=""
                                    OnContent=""
                                    Toggled="NotifyUpdateToggle_Toggled" />
                            </local:SettingsCard>

                            <local:SettingsCard
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                ContentAlignment="Left">
                                <StackPanel Margin="0,0,0,12" Orientation="Vertical">
                                    <TextBlock Margin="{StaticResource XSmallTopMargin}" Style="{ThemeResource BodyTextBlockStyle}">
                                        View source code on&#32;<Hyperlink NavigateUri="https://github.com/DerekYang2/FluentDL">GitHub</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </local:SettingsCard>
                        </local:SettingsExpander.Items>
                    </local:SettingsExpander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <InfoBar
            x:Name="PageInfoBar"
            Margin="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            Canvas.ZIndex="1"
            CloseButtonClick="PageInfoBar_OnCloseButtonClick"
            IsOpen="False"
            Opacity="0">
            <InfoBar.OpacityTransition>
                <ScalarTransition Duration="0:0:0.25" />
            </InfoBar.OpacityTransition>
            <InfoBar.Content>
                <Grid
                    x:Name="InfobarContent"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="InfoBarTextBlock"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center" />
                    <ProgressBar
                        x:Name="InfobarProgress"
                        Margin="0,0,0,-8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        IsIndeterminate="True"
                        Visibility="Collapsed" />
                </Grid>
            </InfoBar.Content>
        </InfoBar>
    </Grid>
</Page>